# SmartWarranty

./: .dockerignore  .gitignore  CONTURI_DEMO_SMARTWARRANTY.txt  DOCKER_DEMO_SMARTWARRANTY.md  README.md  README_CONTEXT.md  docker-compose.yml
ApiGateway/: ApiGateway.sln  Dockerfile
ApiGateway/ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json
DocumentAnalysis/: Dockerfile  DocumentAnalysis.sln
DocumentAnalysis/DocumentAnalysis.Controller/: DocumentAnalysis.Controller.csproj  DocumentAnalysis.Controller.http  Program.cs  appsettings.json
DocumentAnalysis/DocumentAnalysis.Controller/Controllers/: DocumentController.cs
DocumentAnalysis/DocumentAnalysis.Controller/Properties/: launchSettings.json
DocumentAnalysis/DocumentAnalysis.Infrastructure/: DocumentAnalysis.Infrastructure.csproj
DocumentAnalysis/DocumentAnalysis.Service/: DocumentAnalysis.Service.csproj
IdentityManagement/: Dockerfile  IdentityManagement.sln
IdentityManagement/IdentityManagement.Controller/: IdentityManagement.Controller.csproj  IdentityManagement.Controller.http  Program.cs  appsettings.json
IdentityManagement/IdentityManagement.Infrastructure/: IdentityManagement.Infrastructure.csproj
IdentityManagement/IdentityManagement.Service/: IdentityManagement.Service.csproj
IdentityManagement/IdentityManagement.Service/Services/: AuthService.cs
NotificationManagement/: Dockerfile  NotificationManagement.sln
NotificationManagement/NotificationManagement.Controller/: NotificationManagement.Controller.csproj  Program.cs  appsettings.json
NotificationManagement/NotificationManagement.Infrastructure/: NotificationManagement.Infrastructure.csproj
NotificationManagement/NotificationManagement.Service/: NotificationManagement.Service.csproj
ProductCatalog/: Dockerfile  ProductCatalog.sln  ProductCatalog_Diagrame_PlantUML.puml
ProductCatalog/ProductCatalog.Controller/: ProductCatalog.API.http  ProductCatalog.Controller.csproj  Program.cs  appsettings.json
ProductCatalog/ProductCatalog.Controller/Controllers/: CategoryController.cs  ProductController.cs
ProductCatalog/ProductCatalog.Infrastructure/: ProductCatalog.Infrastructure.csproj
ReportsManagement/: Dockerfile  ReportsManagement.sln
ReportsManagement/ReportsManagement.Controller/: Program.cs  ReportsManagement.Controller.csproj  (+1 more)
ReportsManagement/ReportsManagement.Infrastructure/: ReportsManagement.Infrastructure.csproj
ReportsManagement/ReportsManagement.Infrastructure/Clients/: ProductCatalogClient.cs  UserManagementClient.cs  WarrantyManagementClient.cs
ReportsManagement/ReportsManagement.Infrastructure/Export/: ExcelReportExporter.cs  PdfReportExporter.cs  SimplePdfWriter.cs
ReportsManagement/ReportsManagement.Infrastructure/Utilities/: ErrorExtractor.cs
UserManagement/: Dockerfile  UserManagement.sln
WarrantyManagement/: Dockerfile  WarrantyManagement.sln
WarrantyManagement/WarrantyManagement.Controller/: Program.cs  WarrantyManagement.Controller.csproj  WarrantyManagement.Controller.http  appsettings.json
WarrantyManagement/WarrantyManagement.Controller/Controllers/: ClaimController.cs  WarrantyController.cs
WarrantyManagement/WarrantyManagement.Controller/Properties/: launchSettings.json
frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  proxy.conf.json
(+262 files in other folders)
